PORT=5000
MONGO_URI=mongodb+srv://amandeepkumarflymediatech_db_user:eof13FnitQTbXASs@cluster0.fmnjqx2.mongodb.net/

JWT_SECRET=supersecretjwtkey

EMAIL_USER=amandeepkumar.flymediatech@gmail.com
EMAIL_PASS=gjyrzqgjwwwjflbu

